#NET "Clk" TNM_NET = Clk;
#
#TIMESPEC TS_Clk = PERIOD "Clk" 18.432 ns HIGH 50%;      #  54.2534 MHz 3S50A-4
#TIMESPEC TS_Clk = PERIOD "Clk" 16.954 ns HIGH 50%;      #  58.9824 MHz 3S50A-4
#TIMESPEC TS_Clk = PERIOD "Clk" 16.666 ns HIGH 50%;      #  60.0000 MHz 3S50A-4
#
#TIMESPEC TS_Clk = PERIOD "Clk" 15.000 ns HIGH 50%;      #  66.6666 MHz 3S50A-5
#
NET "ClkIn" TNM_NET = ClkIn;
#TIMESPEC TS_ClkIn = PERIOD "ClkIn" 20.833 ns HIGH 50%;   #  48.0000 MHz 3S200A-4
TIMESPEC TS_ClkIn = PERIOD "ClkIn" 16.954 ns HIGH 50%;   #  58.9824 MHz 3S200A-4
#
NET "Clk_UART" TNM_NET = Clk_UART;
#
TIMESPEC TS_Clk_UART = PERIOD "Clk_UART" 10.000 ns HIGH 50%; # 100.0000 MHz
#
NET "SPI_SCK" TNM_NET = SPI_SCK;
#
TIMESPEC TS_SPI_SCK = PERIOD "SPI_SCK" 15.000 ns HIGH 50%;  #  66.6666 MHz
#
################################################################################
#
#   Area Constraints for the major components
#
#INST "ClkGen" AREA_GROUP=ClkGen;
#AREA_GROUP ClkGen RANGE=SLICE_X4Y58:SLICE_X7Y63;
#
#INST "CPU" AREA_GROUP=CPU;
#AREA_GROUP CPU RANGE=SLICE_X8Y32:SLICE_X19Y51;
##
#INST "M16C5x" AREA_GROUP=Primitives;
#AREA_GROUP Primitives RANGE=SLICE_X8Y32:SLICE_X23Y51;
#
#   This constraints matches the BMM and UCF files
#
INST "Mram_PROM3" LOC=RAMB16_X0Y5;
INST "Mram_PROM2" LOC=RAMB16_X0Y6;
INST "Mram_PROM1" LOC=RAMB16_X0Y7;
#
#INST "SPI" AREA_GROUP=SPI;
#AREA_GROUP SPI RANGE=SLICE_X20Y32:SLICE_X23Y49;
##
#INST "UART" AREA_GROUP=UART;
#AREA_GROUP UART RANGE=SLICE_X8Y14:SLICE_X23Y31;
#
################################################################################
##
#NET "nMCLR"     LOC = P82 | IOSTANDARD = "LVCMOS33" | PULLUP ;
#NET "ClkIn"     LOC = P88 | IOSTANDARD = "LVCMOS33" ;
##NET "Clk_UART"  LOC = P9  | IOSTANDARD = "LVCMOS33" ;
##
#NET "nWDTE"     LOC = P99 | IOSTANDARD = "LVCMOS33" | PULLUP ;
#NET "PROM_WE"   LOC = P39 | IOSTANDARD = "LVCMOS33" | PULLDOWN ;
##
#NET "nT0CKI"    LOC = P7  | IOSTANDARD = "LVCMOS33" ;
##
##NET "nCS<0>"    LOC = P20 | IOSTANDARD = "LVCMOS33" ;
##NET "nCS<1>"    LOC = P19 | IOSTANDARD = "LVCMOS33" ;
##NET "nCS<2>"    LOC = P27 | IOSTANDARD = "LVCMOS33" ;
#NET "nCS<0>"    LOC = P10 | IOSTANDARD = "LVCMOS33" ;
#NET "nCS<1>"    LOC = P12 | IOSTANDARD = "LVCMOS33" ;
#NET "nCS<2>"    LOC = P13 | IOSTANDARD = "LVCMOS33" ;
##
#NET "SCK"       LOC = P53 | IOSTANDARD = "LVCMOS33" ;
#NET "MOSI"      LOC = P46 | IOSTANDARD = "LVCMOS33" ;
#NET "MISO"      LOC = P51 | IOSTANDARD = "LVCMOS33" | PULLUP ;
##
#NET "TD"        LOC = P90 | IOSTANDARD = "LVCMOS33" | SLEW = "SLOW" ;
#NET "nRTS"      LOC = P94 | IOSTANDARD = "LVCMOS33" ;
#NET "RD"        LOC = P93 | IOSTANDARD = "LVCMOS33" | PULLUP ;
#NET "nCTS"      LOC = P98 | IOSTANDARD = "LVCMOS33" | PULLUP ;
#NET "DE"        LOC = P89 | IOSTANDARD = "LVCMOS33" | SLEW = "SLOW" ;
##
## Test Signals
##
#NET "nCSO<0>"    LOC = P20 | IOSTANDARD = "LVCMOS33" ;
#NET "nCSO<1>"    LOC = P19 | IOSTANDARD = "LVCMOS33" ;
#NET "nCSO<2>"    LOC = P27 | IOSTANDARD = "LVCMOS33" ;
#NET "nWait"      LOC = P48 | IOSTANDARD = "LVCMOS33" ;
#
################################################################################
#
#   Pin Constraints for Chameleon FPGA Shield Board
#
NET "nMCLR"     LOC = P83 | IOSTANDARD = "LVCMOS33" | PULLUP ;
NET "ClkIn"     LOC = P88 | IOSTANDARD = "LVCMOS33" ;
NET "Clk_UART"  LOC = P85 | IOSTANDARD = "LVCMOS33" ;
#
NET "nWDTE"     LOC = P82 | IOSTANDARD = "LVCMOS33" | PULLUP ;
NET "PROM_WE"   LOC = P68 | IOSTANDARD = "LVCMOS33" | PULLDOWN ;
#
#NET "nT0CKI"    LOC = P7  | IOSTANDARD = "LVCMOS33" ;
NET "nT0CKI"    LOC = P39 | IOSTANDARD = "LVCMOS33" ;
#
NET "nCS<0>"    LOC = P27 | IOSTANDARD = "LVCMOS33" ;
NET "nCS<1>"    LOC = P28 | IOSTANDARD = "LVCMOS33" ;
#NET "nCS<2>"    LOC = P20 | IOSTANDARD = "LVCMOS33" ;
NET "nCS<2>"    LOC = P33 | IOSTANDARD = "LVCMOS33" ;
#
NET "SCK"       LOC = P53 | IOSTANDARD = "LVCMOS33" ;
NET "MOSI"      LOC = P46 | IOSTANDARD = "LVCMOS33" ;
NET "MISO"      LOC = P51 | IOSTANDARD = "LVCMOS33" | PULLUP ;
##
##   Channel A
##
#NET "TD"        LOC = P33 | IOSTANDARD = "LVCMOS33" | SLEW = "SLOW" ;
#NET "nRTS"      LOC = P32 | IOSTANDARD = "LVCMOS33" ;
#NET "RD"        LOC = P34 | IOSTANDARD = "LVCMOS33" | PULLUP ;
#NET "nCTS"      LOC = P31 | IOSTANDARD = "LVCMOS33" | PULLUP ;
#NET "DE"        LOC = P36 | IOSTANDARD = "LVCMOS33" | SLEW = "SLOW" ;
#
#   Channel B
#
NET "TD"        LOC = P20 | IOSTANDARD = "LVCMOS33" | SLEW = "SLOW" ;
NET "nRTS"      LOC = P19 | IOSTANDARD = "LVCMOS33" ;
NET "RD"        LOC = P21 | IOSTANDARD = "LVCMOS33" | PULLUP ;
NET "nCTS"      LOC = P7  | IOSTANDARD = "LVCMOS33" | PULLUP ;
NET "DE"        LOC = P23 | IOSTANDARD = "LVCMOS33" | SLEW = "SLOW" ;
#
# Test Signals
#
NET "nCSO<0>"    LOC = P48 | IOSTANDARD = "LVCMOS33" ;
NET "nCSO<1>"    LOC = P25 | IOSTANDARD = "LVCMOS33" ;
#NET "nCSO<2>"    LOC = P23 | IOSTANDARD = "LVCMOS33" ;
NET "nCSO<2>"    LOC = P36 | IOSTANDARD = "LVCMOS33" ;
NET "nWait"      LOC = P24 | IOSTANDARD = "LVCMOS33" ;